<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Halo Rakyat Internet !</title>
<meta name=author content="Panji Iman Baskoro">
<meta name=description content="  Hello there  ">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5">
<link rel=preconnect href=https://fonts.gstatic.com>
<style type=text/css>/*!------------------------------------------------------------------
PROJECT: Bookworm Hugo
VERSION: 1.0.0
AUTHOR: Themefisher
AUTHOR WEBSITE: https://themefisher.com
-------------------------------------------------------------------*/// site variables{{ with site.Params.variables }}$font-primary: '{{.font_primary}}',sans-serif; $h1:{{.h1}}; $h1-lg:{{.h1_lg}}; $h1-md:{{.h1_md}}; $h2:{{.h2}}; $h2-md:{{.h2_md}}; $h3:{{.h3}}; $h3-md:{{.h3_md}}; $h4:{{.h4}}; $h5:{{.h5}}; $h6:{{.h6}}; $white:{{.white}}; $black:{{.black}}; $dark:{{.dark}}; $gray:{{.gray}}; $light:{{.light}}; $color-primary:{{.color_primary}};{{ end }}@import 'mixins';@import 'typography';@import 'buttons';@import 'common';@import 'templates/navigation';@import 'templates/main'</style>
</head>
<body>
<div class=header-height-fix></div>
<header class=header-nav>
<div class=container>
<div class=row>
<div class=col-12>
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a class="navbar-brand font-weight-bold mr-0" href=https://test.panjibaskoro.web.id/>
<strong class=text-danger>`` doesn't exist</strong>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navHeader aria-controls=navHeader aria-expanded=false aria-label="Toggle navigation">
<i class="d-inline lab la-buromobelexperte"></i>
<i class="d-none las la-times"></i>
</button>
<div class="collapse navbar-collapse" id=navHeader>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://test.panjibaskoro.web.id/posts/>Articles</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://test.panjibaskoro.web.id/aboutme>whoami</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<section class="section-sm pb-2 page-header">
<div class=container>
<div class=row>
<div class="col-8 mx-auto text-center">
<h3 class="mb-3 text-dark font-weight-bold">Halo Rakyat Internet !</h3>
<ul class="list-inline breadcrumb-menu">
<li class=list-inline-item><a href=/>Home</a></li>
<li class=list-inline-item>/ &nbsp; <a href=https://test.panjibaskoro.web.id/posts>Posts</a></li>
<li class=list-inline-item>/ &nbsp; <a href=https://test.panjibaskoro.web.id/posts/halo-rakyat-internet>Halo rakyat internet</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class=section-sm>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="text-center mb-5">
<h3 class="h2 mb-4 post-title">Halo Rakyat Internet !</h3>
<ul class="card-meta list-inline">
<li class=list-inline-item>
<a href=#! class=card-meta-author>
<a href=https://test.panjibaskoro.web.id/ class=card-meta-author>
<img loading=lazy decoding=async src=https://test.panjibaskoro.web.id/ alt="Panji Iman Baskoro" class=w-auto height=26 width=26>
<span>Panji Iman Baskoro</span>
</a>
</a>
</li>
<li class=list-inline-item>|</li>
<li class=list-inline-item>
<span>08 January 2022</span>
</li>
</ul>
</div>
<div class=content>
<p>Hai! ini artikel pertama saya sekaligus pengenalan siapa Panji Baskoro. Sebelumnya terimakasih sudah ada di sini 😂</p>
<h2 id=tldr>TL;DR</h2>
<p>Halo saya Panji Iman Baskoro, Seorang freelance web developer, freelance sysadmin dan Novice SEO engineer. Saat ini saya tinggal di kota Malang dan sangat tertarik untuk belajar hal-hal baru khususnya di bidang DevOps, Project Management, Server infrastructure seperti kubernetes dan docker, bidang Web development menggunakan AngularJS, web design dan Search Engine Optimization khususnya untuk wordpress. THX.</p>
<hr>
<br>
<p>Perkenalkan nama saya <strong>Panji Iman Baskoro</strong> saat artikel ini ditulis saya sedang ada di semester 5 jurusan Teknik Informatika STIKI Malang. Jujur saya sangat senang bisa kuliah di jurusan ini, karena dari SMP saya rasa komputer, Internet dan pemprogramman adalah passion saya. Belum lagi keadaan sekitar keluarga saya yang terhitung cukup visioner dan mendukung saya untuk belajar lebih jauh di bidang ini. singkat cerita saya melanjutkan pendidikan saya sesuai dengan bidang yang saya tekuni sekarang. it’s kinda fun!
<br><br>
Di sela-sela kuliah saya juga sering melakukan riset dan belajar hal yang berhubungan dengan web development dan Infrastructure server. Hingga pada tahun 2017 saya mulai berani dan dipercayai oleh beberapa rekan saya untuk mengerjakan proyek web dan infrastructure di beberapa perusahaan. Selain mulai bekerja di semester 4, saya juga mulai aktif bergabung di UKM <a href=https://scen.or.id>SCEN</a> (STIKI Computer and Networking Comunity). Di sini saya belajar banyak tentang keorganisasian dan public speaking, sehingga saya sempat menjadi pengisi acara dibeberapa event keilmuan di Malang.
<br><br>
Saat ini saya sedang sibuk dengan pekerjaan proyek lepas (freelance) untuk beberapa perusahaan dengan berbagai jenis pekerjaan mulai dari web development, Social media marketing, dan Sysadmin untuk salah satu software house yang berbasis di Malang.</p>
<p>Untuk saat ini itu dulu yang bisasaya bagikan untuk kawan-kawan, have a good day.
<br><br>
Connect with me :
<a href=mailto>Email</a> | <a href=Linkedin>Linkedin</a> | <a href=github>Github</a> | <a href=twitter>Twitter</a></p>
</div>
</div>
</div>
<div class=single-post-meta>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-6 text-center text-md-left">
<ul class="post-meta-tags list-unstyled list-inline">
</ul>
</div>
<div class="col-lg-5 col-md-6 text-center text-md-right mt-4 mt-md-0">
<ul class="social-links has-bg-color list-unstyled list-inline" style=line-height:0>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fhalo-rakyat-internet%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-facebook-f text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://twitter.com/intent/tweet/?text=Halo%20Rakyat%20Internet%20%21&url=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fhalo-rakyat-internet%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-twitter text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://plus.google.com/share?url=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fhalo-rakyat-internet%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-google-plus-g text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="mailto:?subject=Halo%20Rakyat%20Internet%20%21&body=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fhalo-rakyat-internet%2f" target=_self rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="las la-envelope text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="whatsapp://send?text=Halo%20Rakyat%20Internet%20%21%20https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fhalo-rakyat-internet%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-whatsapp text-dark"></i>
</div>
</div>
</a>
</li>
</ul></div>
</div>
</div>
<div class=single-post-author>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="media d-block d-sm-flex text-center text-sm-left">
<a href=https://test.panjibaskoro.web.id/>
<img loading=lazy decoding=async src=https://test.panjibaskoro.web.id/ alt="Panji Iman Baskoro" class="img-fluid rounded-circle mr-0 mr-sm-4 mb-4" height=150 width=150>
</a>
<div class=media-body>
<p class="font-primary mb-1">Written By</p>
<h4><a href=https://test.panjibaskoro.web.id/ class="text-dark font-weight-700">Panji Iman Baskoro</a></h4>
<p class=font-primary></p>
<ul class="social-links list-unstyled list-inline ml-0 ml-sm-n2">
</ul>
</div>
</div>
</div>
</div>
</div>
<div class=single-post-similer>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="row mt-3">
<div class=col-12>
<h3 class="text-dark font-weight-800 mb-4 pb-2">You May Also Like</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class=section-sm>
<div class=container>
<div class="row justify-content-center align-items-center">
<div class=col-lg-5>
</div>
<div class="col-lg-12 text-center mt-5">
<ul class="list-inline footer-menu mb-4">
</ul>
<ul class="social-links icon-box list-unstyled list-inline font-weight-500 mb-3">
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
</ul>
</div>
</div>
</div>
</footer>
<script crossorigin=anonymous defer integrity="sha512-eKypH5j66hO3pSNYnPLKWXk/iOQfxwIHVoy+yJ6Up+17INvTGqltSy0O98ZVgO4R6aJc7ygGAORHWKY+6y/uDQ==" type=application/javascript>'use strict';$('.preloader').delay(100).fadeOut(10),$(window).scroll(function(){$(window).scrollTop()>=50?$('.header-nav').addClass('header-sticky-top'):$('.header-nav').removeClass('header-sticky-top')}),$(document).ready(function(){var a,b;function c(){$('[data-toggle="search"]').on('click',function(){$('.search-block').fadeIn(200),setTimeout(function(){$('.search-block').addClass('is-visible');var a=$('#search-field').val();$('#search-query').focus().val('').val(a)},250)}),$('[data-toggle="search-close"]').on('click',function(){$('.search-block').fadeOut(200).removeClass('is-visible')})}c();function d(){$('.navbar-toggler').on('click',function(){$('i').toggleClass('d-inline d-none')})}d(),$('#instafeed').length!==0&&(a=$('#instafeed').attr('data-accessToken'),b=new Instafeed({get:'user',limit:6,resolution:'low_resolution',accessToken:a,template:'<div class="col-xl col-lg-2 col-md-3 col-sm-3 col-4"><a class="instagram-post" href="{{link}}" aria-label="instagram-post-link"><img loading="lazy" class="img-fluid" src="{{image}}" alt="instagram-image"></a></div>'}),b.run())}),$('.tab-content').find('.tab-pane').each(function(c,d){var a=$(this).closest('.code-tabs').find('.nav-tabs'),b=$(this).attr('title');a.append('<li class="nav-item"><a class="nav-link" href="#">'+b+'</a></li>')}),$('.code-tabs ul.nav-tabs').each(function(){$(this).find("li:first").addClass('active')}),$('.code-tabs .tab-content').each(function(){$(this).find("div:first").addClass('active')}),$('.nav-tabs a').click(function(c){c.preventDefault();var a=$(this).parent(),d=a.index(),b=$(this).closest('.code-tabs'),e=b.find('.tab-pane').eq(d);b.find('.active').removeClass('active'),a.addClass('active'),e.addClass('active')}),$('.collapse').on('shown.bs.collapse',function(){$(this).parent().find('.la-plus').removeClass('la-plus').addClass('la-minus')}).on('hidden.bs.collapse',function(){$(this).parent().find('.la-minus').removeClass('la-minus').addClass('la-plus')})</script>
</body>
</html>