<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Apakah Masa Depan Docker Dalam Bahaya ?</title>
<meta name=author content="Panji Iman Baskoro">
<meta name=description content="  Hello there  ">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5">
<link rel=preconnect href=https://fonts.gstatic.com>
<style type=text/css>/*!------------------------------------------------------------------
PROJECT: Bookworm Hugo
VERSION: 1.0.0
AUTHOR: Themefisher
AUTHOR WEBSITE: https://themefisher.com
-------------------------------------------------------------------*/// site variables{{ with site.Params.variables }}$font-primary: '{{.font_primary}}',sans-serif; $h1:{{.h1}}; $h1-lg:{{.h1_lg}}; $h1-md:{{.h1_md}}; $h2:{{.h2}}; $h2-md:{{.h2_md}}; $h3:{{.h3}}; $h3-md:{{.h3_md}}; $h4:{{.h4}}; $h5:{{.h5}}; $h6:{{.h6}}; $white:{{.white}}; $black:{{.black}}; $dark:{{.dark}}; $gray:{{.gray}}; $light:{{.light}}; $color-primary:{{.color_primary}};{{ end }}@import 'mixins';@import 'typography';@import 'buttons';@import 'common';@import 'templates/navigation';@import 'templates/main'</style>
</head>
<body>
<div class=header-height-fix></div>
<header class=header-nav>
<div class=container>
<div class=row>
<div class=col-12>
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a class="navbar-brand font-weight-bold mr-0" href=https://test.panjibaskoro.web.id/>
<strong class=text-danger>`` doesn't exist</strong>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navHeader aria-controls=navHeader aria-expanded=false aria-label="Toggle navigation">
<i class="d-inline lab la-buromobelexperte"></i>
<i class="d-none las la-times"></i>
</button>
<div class="collapse navbar-collapse" id=navHeader>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://test.panjibaskoro.web.id/posts/>Articles</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://test.panjibaskoro.web.id/aboutme>whoami</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<section class="section-sm pb-2 page-header">
<div class=container>
<div class=row>
<div class="col-8 mx-auto text-center">
<h3 class="mb-3 text-dark font-weight-bold">Apakah Masa Depan Docker Dalam Bahaya ?</h3>
<ul class="list-inline breadcrumb-menu">
<li class=list-inline-item><a href=/>Home</a></li>
<li class=list-inline-item>/ &nbsp; <a href=https://test.panjibaskoro.web.id/posts>Posts</a></li>
<li class=list-inline-item>/ &nbsp; <a href=https://test.panjibaskoro.web.id/posts/apakah-masa-depan-docker-dalam-bahaya>Apakah masa depan docker dalam bahaya</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class=section-sm>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="text-center mb-5">
<h3 class="h2 mb-4 post-title">Apakah Masa Depan Docker Dalam Bahaya ?</h3>
<ul class="card-meta list-inline">
<li class=list-inline-item>
<a href=#! class=card-meta-author>
<a href=https://test.panjibaskoro.web.id/ class=card-meta-author>
<img loading=lazy decoding=async src=https://test.panjibaskoro.web.id/ alt="Panji Iman Baskoro" class=w-auto height=26 width=26>
<span>Panji Iman Baskoro</span>
</a>
</a>
</li>
<li class=list-inline-item>|</li>
<li class=list-inline-item>
<span>20 January 2022</span>
</li>
</ul>
</div>
<div class=content>
<p><img src=https://is3.cloudhost.id/panji-wp/blog-1/docker-wins.png alt="Docker Logo" title="Docker Logo"></p>
<p><br>
Halo semuanya!, apakabar? semoga teman-teman yang membaca artikel ini sedang ada dalam kondisi yang baik :D. Kalau saya sih lagi nulis tentang docker ditemenin pacar di sebelah hehe.</p>
<p>Sekarang kita fokus ke judul dari artikel ini sekarang, <strong><em>Masa Depan Docker dalam Bahaya?</em></strong> . Bagi beberapa teman yang baru belajar docker pasti hal ini cukup membingungkan tapi saya akan coba membahas masalah ini secara runtut biat temen-temen bisa mendapatkan inti pembicaraan di sini.</p>
<h2 id=apa-itu-docker->Apa Itu Docker ?</h2>
<p>Docker adalah sebuah layanan server virtual berbasis container yang saat ini banyak digunakan oleh pengembang dan bisnis di seluruh dunia. Docker menerapkan konsep container-based virtualization dimana virtualisasi yang dilakukan docker berada pada level Operasi Sistem, berbeda dengan VirtualBox dan VMWare yang melakukan virtualisasi pada level pheripheral.</p>
<p>Jadi dengan docker teman-teman bisa membangun server complex yang attach-able. Bayangkan teman-teman bisa membangun server yang bisa dengan mudah di Deploy dan di Destroy dengan waktu yang sangat cepat. Kalau diibaratkan Docker ini seperti Lego, Jadi teman-teman bisa membangun server dengan sensasi seperti bongkar pasang lego. jadi Docker sangat cocok digunakan untuk sebuah perusahaan yang menerapkan konsep DevOps dalam membangun produknya.</p>
<p>Pada pendekatan penggunaannya Docker lebih baik digunakan untuk kebutuhan pengembangan, bukan untuk kebutuhan produksi. Karena pada awalnya ketika tahun 2016-2017 fokus docker adalah mengembangkan sebuah tools pengembangan yang bisa membuat environment pengembangan sama persis dengan environment production. Untuk lebih lengkapnya teman-teman bisa baca di </p>
<h2 id=bagaimana-docker-dari-sisi-bisnis>Bagaimana Docker dari Sisi Bisnis?</h2>
<p>Docker adalah pemain besar dalam pasar container based virtualization. Tahun 2017-2018 bisa dibilang adalah taunnya container, pembahasan tentang docker dan kawan-kawannya semakin sering didengar di pertengahan tahun 2018, karena ini docker mendapatkan pendanaan yang tidak main-main. Sampai saat artikel ini ditulis kurang lebih pendanaan docker mencapai $300 Juta!, dengan $300 Juta teman-teman bisa membanjiri malang dengan cireng!!.</p>
<p>Hal tersebut tidak terlepas dari perkembangan Docker yang menjadi tools yang bersahabat untuk perusahaan yang menerapkan CI/CD dalam pengembangan aplikasi mereka. Kemajuan Docker juga dipengaruhi dengan tren DevOps yang semakin hari semakin menjadi di seluruh dunia. Banyak orang yang ingin aplikasi mereka disampaikan ke pengguna mereka menggunakan Docker karena fleksibelitas docker yang tidak main-main.</p>
<p>Pada akhirnya Docker tidak hanya menjadi solusi pengembangan aplikasi namun juga solusi environment produksi dari sebuah aplikasi. Akhirnya muncullah teknologi baru yaitu container Orchestration atau dalam bahasa Indonesia Orkestrasi Kontainer untuk management container sehingga dapat digunakan untuk kebutuhan produksi. Ide yang sangat cemerlang bukan? but it’s the reason of docker fall.</p>
<h2 id=the-king-has-fallen-><em>The King Has Fallen !</em></h2>
<p>Ini adalah kabar yang cukup buruk dan mengagetkan untuk beberapa orang, termasuk saya sebagaisalah satu fanboy Docker sendiri. Kabar ini pertama kali saya baca dari salah satu website yaitu Dzone.com dengan judul <a href=https://dzone.com/articles/docker-is-dead>Docker (Inc.) Is Dead</a> selain itu beberapa website bisnis seperti forbes dan CNBC juga menulis artikel yang senada. Lalu apakah Docker benar-benar mati?.</p>
<p>Banyak artikel di internet yang mentebutkan Docker mengalami kemunduran. Mulai dari Milestone yang tidak lagi se-gahar dulu kemudian isu kegagalan mereka dalam mencapai IPO pada tahun lalu karena investasi yang tidak cukup kendati nilai investasi yang mereka miliki cukup fantastis. Banyak yang tidak menyadari Docker saat ini berlari namun dengan infus dan alat bantu pernafasan saat ini a.k.a sekarat dari sisi bisnis.</p>
<h2 id=penyebab-kegagalan-docker>Penyebab Kegagalan Docker</h2>
<p>Jika dirinci dan diruntut ada beberapa alasan docker mengalami kesulitan dari sisi bisnis seperti ini, yaitu :</p>
<ul>
<li>Docker kalah saing dengan container orchestration lain</li>
<li>Semakin banyak kompetitor</li>
<li>Docker sangat tertinggal di Inovasi produk</li>
</ul>
<h2 id=docker-kalah-saing-dengan-container-orchestration-lain>Docker kalah saing dengan container orchestration lain</h2>
<p>Jadi pada tahun 2014-2016 Docker mengenalkan produk baru mereka yaitu Docker Swarm. Docker Swarm adalah sebuah container orchestration yang memiliki beberapa fitur kusus seperti routing mesh sehingga Docker swarm sangat cocok jika kita gunakan untuk mendeploy sebuah aplikasi yang berbasis micro services. Goal utama dari docker swarm adalah bisa memanage banyak container dalam saat bersamaan dengan mudah dan tidak repot.</p>
<p>Docker swarm terdengar menjanjikan bukan?, namun apa daya ternyata disaat yang hampir bersamaan muncul project serupa yang juga didukung perusahaan besar seperti Google. Yup, there is the big guy kubernetes container orchestration yang didukung oleh komunitas yang lebih besar dengan dukungan platform yang lebih fleksibel. Kubernetes menggebrak pasaran dengan kelebihan-kelebihan yang tidak dimiliki oleh docker swarm. Dari sini lah awal dari kejatuhan Docker semakin nampak, Docker gagal berperang bahkan sebelum perang itu terjadi.</p>
<h2 id=semakin-banyak-kompetitor>Semakin Banyak Kompetitor</h2>
<p>Dewasa ini semakin banyak produk virualisasi berbasis container yang muali dikenalkan ke publik secara terbuka (open source) maupun enterprise based, dengan begitu bertambah pula saingan dari docker. Ada beberapa produk container based virtualization yang saat ini mulai banyak digunakan oleh pengembang. Diantaranya rkt dari coreOs yang telah diakuisisi oleh redhat foundation dan dijadikan project open adoption software, kemudian ada podman dan lxc yang mulai sering digunakan oleh pengembang belakangan ini.</p>
<h1 id=kesimpulan>Kesimpulan</h1>
<p>Dari semua bahasan yang telah ditulis, bukan berarti docker tidak akan digunakan lagi selamanya. Faktanya docker telah menjadi sebuah standar di indsutri. Bahkan saat ini jika diajukan sebuah pertanyaan startup mana yang tidak menggunakan docker? hampir semua startup pasti pernah atau sedang menggunakan docker untuk infrastruktur mereka. Selain itu dukungan komunitas untuk docker juga tidak main-main. Lalu apa yang harus kita khawatirkan?</p>
<p>Meskipun masih terasa jauh, langkah-langkah antisipasi jikalau hal-hal yang berkaitan dengan bisnis membuat pola pengembangan docker berubah juga harus diperhatikan. Bahkan baru-baru ini docker terlah merubah ketentuan dan pembatasan penggunaan <a href=https://hub.docker.com/>Docker hub</a>. Solusi paling sederhana adalah dengan membuat sebuah docker image repository private sendiri.</p>
<p>Itu saja yang kali ini bisa saya sampaikan, drop some comment guys! thx</p>
</div>
</div>
</div>
<div class=single-post-meta>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-6 text-center text-md-left">
<ul class="post-meta-tags list-unstyled list-inline">
</ul>
</div>
<div class="col-lg-5 col-md-6 text-center text-md-right mt-4 mt-md-0">
<ul class="social-links has-bg-color list-unstyled list-inline" style=line-height:0>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fapakah-masa-depan-docker-dalam-bahaya%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-facebook-f text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://twitter.com/intent/tweet/?text=Apakah%20Masa%20Depan%20Docker%20Dalam%20Bahaya%20%3f&url=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fapakah-masa-depan-docker-dalam-bahaya%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-twitter text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="https://plus.google.com/share?url=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fapakah-masa-depan-docker-dalam-bahaya%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-google-plus-g text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="mailto:?subject=Apakah%20Masa%20Depan%20Docker%20Dalam%20Bahaya%20%3f&body=https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fapakah-masa-depan-docker-dalam-bahaya%2f" target=_self rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="las la-envelope text-dark"></i>
</div>
</div>
</a>
</li>
<li class=list-inline-item>
<a class="resp-sharing-button__link d-block" href="whatsapp://send?text=Apakah%20Masa%20Depan%20Docker%20Dalam%20Bahaya%20%3f%20https%3a%2f%2ftest.panjibaskoro.web.id%2fposts%2fapakah-masa-depan-docker-dalam-bahaya%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
<div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<i class="lab la-whatsapp text-dark"></i>
</div>
</div>
</a>
</li>
</ul></div>
</div>
</div>
<div class=single-post-author>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="media d-block d-sm-flex text-center text-sm-left">
<a href=https://test.panjibaskoro.web.id/>
<img loading=lazy decoding=async src=https://test.panjibaskoro.web.id/ alt="Panji Iman Baskoro" class="img-fluid rounded-circle mr-0 mr-sm-4 mb-4" height=150 width=150>
</a>
<div class=media-body>
<p class="font-primary mb-1">Written By</p>
<h4><a href=https://test.panjibaskoro.web.id/ class="text-dark font-weight-700">Panji Iman Baskoro</a></h4>
<p class=font-primary></p>
<ul class="social-links list-unstyled list-inline ml-0 ml-sm-n2">
</ul>
</div>
</div>
</div>
</div>
</div>
<div class=single-post-similer>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class="row mt-3">
<div class=col-12>
<h3 class="text-dark font-weight-800 mb-4 pb-2">You May Also Like</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class=section-sm>
<div class=container>
<div class="row justify-content-center align-items-center">
<div class=col-lg-5>
</div>
<div class="col-lg-12 text-center mt-5">
<ul class="list-inline footer-menu mb-4">
</ul>
<ul class="social-links icon-box list-unstyled list-inline font-weight-500 mb-3">
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
<li class="list-inline-item text-center"><a href aria-label=social-icon>
<i class=lab></i>
</a></li>
</ul>
</div>
</div>
</div>
</footer>
<script crossorigin=anonymous defer integrity="sha512-eKypH5j66hO3pSNYnPLKWXk/iOQfxwIHVoy+yJ6Up+17INvTGqltSy0O98ZVgO4R6aJc7ygGAORHWKY+6y/uDQ==" type=application/javascript>'use strict';$('.preloader').delay(100).fadeOut(10),$(window).scroll(function(){$(window).scrollTop()>=50?$('.header-nav').addClass('header-sticky-top'):$('.header-nav').removeClass('header-sticky-top')}),$(document).ready(function(){var a,b;function c(){$('[data-toggle="search"]').on('click',function(){$('.search-block').fadeIn(200),setTimeout(function(){$('.search-block').addClass('is-visible');var a=$('#search-field').val();$('#search-query').focus().val('').val(a)},250)}),$('[data-toggle="search-close"]').on('click',function(){$('.search-block').fadeOut(200).removeClass('is-visible')})}c();function d(){$('.navbar-toggler').on('click',function(){$('i').toggleClass('d-inline d-none')})}d(),$('#instafeed').length!==0&&(a=$('#instafeed').attr('data-accessToken'),b=new Instafeed({get:'user',limit:6,resolution:'low_resolution',accessToken:a,template:'<div class="col-xl col-lg-2 col-md-3 col-sm-3 col-4"><a class="instagram-post" href="{{link}}" aria-label="instagram-post-link"><img loading="lazy" class="img-fluid" src="{{image}}" alt="instagram-image"></a></div>'}),b.run())}),$('.tab-content').find('.tab-pane').each(function(c,d){var a=$(this).closest('.code-tabs').find('.nav-tabs'),b=$(this).attr('title');a.append('<li class="nav-item"><a class="nav-link" href="#">'+b+'</a></li>')}),$('.code-tabs ul.nav-tabs').each(function(){$(this).find("li:first").addClass('active')}),$('.code-tabs .tab-content').each(function(){$(this).find("div:first").addClass('active')}),$('.nav-tabs a').click(function(c){c.preventDefault();var a=$(this).parent(),d=a.index(),b=$(this).closest('.code-tabs'),e=b.find('.tab-pane').eq(d);b.find('.active').removeClass('active'),a.addClass('active'),e.addClass('active')}),$('.collapse').on('shown.bs.collapse',function(){$(this).parent().find('.la-plus').removeClass('la-plus').addClass('la-minus')}).on('hidden.bs.collapse',function(){$(this).parent().find('.la-minus').removeClass('la-minus').addClass('la-plus')})</script>
</body>
</html>